{
  "functions": {
    "api/higgsfield.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/higgsfield", "destination": "/api/higgsfield" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
